{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "compile": "tsc",
    "start": "tsx --watch ./src/gameserver.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.0.25",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.6",
    "tsx": "^4.20.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3"
  }
}
