{
  "name": "uno",
  "version": "0.0.1",
  "description": "Uno",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "uno",
    "oo",
    "functional"
  ],
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "ramda": "^0.30.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/ramda": "^0.30.2"
  }
}
